# springboot

./: pom.xml
src/main/java/com/trump/: Application.java  SpringbootApplication.java
src/main/java/com/trump/config/: Constant.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java  SchedulerTask.java
src/main/java/com/trump/config/exception/: GlobalExceptionHandler.java
src/main/java/com/trump/config/intercept/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/trump/config/listener/: ApplicationEventListener.java
src/main/java/com/trump/config/session/: SessionConfig.java
src/main/java/com/trump/controller/: BaseController.java  TestController.java
src/main/java/com/trump/dao/: TestDao.java
src/main/java/com/trump/dao/impl/: TestDaoImpl.java
src/main/java/com/trump/domain/: BaseResponse.java  LearnResouce.java  PageBean.java  Resume.java  TestBean.java  User.java
src/main/java/com/trump/domain/validate/: LoginParam.java
src/main/java/com/trump/enmu/: ErrorCode.java
src/main/java/com/trump/mapper/: TesMapper.java
src/main/java/com/trump/service/: TestService.java
src/main/java/com/trump/service/impl/: TestServiceImpl.java
src/main/java/com/trump/util/: ConvertBean.java  GsonUtil.java  StringUtil.java
src/main/java/com/trump/web/: BaseController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/static/view/: test.html
src/main/resources/templates/: adduser.html  home.html  index.html  login.html  userlist.html
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/test/java/com/trump/: SpringbootApplicationTests.java
