server.port=8088
#JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.113.253:3306/trump?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tianli
spring.datasource.password=123456qwer!@#$
#MyBatis
mybatis.type-aliases-package=com.trump.domain
mybatis.mapperLocations=classpath:mapper/*.xml
##Thymeleaf (ThymeleafAutoConfiguration)
##开启）模板缓存（默认值：true
#spring.thymeleaf.cache=true
###Check that the templates exists before rendering it.
#spring.thymeleaf.check-templates=true
##检查模板位置是否正确（默认值:true）
#spring.thymeleaf.check-templates-location=true
##Content-Type的值（默认值：text/html）
#spring.thymeleaf.content-type=text/html
##开启MVC Thymeleaf视图解析（默认值：true）
#spring.thymeleaf.enabled=true
##模板编码
#spring.thymeleaf.encoding=UTF-8
##要被排除在解析之外的视图名称列表，用逗号分隔
##spring.thymeleaf.excluded-view-names=
##要运用于模板之上的模板模式。另见StandardTemplate-ModeHandlers(默认值：HTML5)
#spring.thymeleaf.mode=HTML5
##在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
#spring.thymeleaf.prefix=classpath:/templates/
##在构建URL时添加到视图名称后的后缀（默认值：.html）
#spring.thymeleaf.suffix=.html
##Thymeleaf模板解析器在解析器链中的顺序。
##默认情况下，它排第一位。顺序从1开始，
##只有在定义了额外的TemplateResolver Bean时才需要设置这个属性。
##spring.thymeleaf.templates-resolver-order=
##可解析的视图名称列表，用逗号分隔
##spring.thymeleaf.view-names=
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql