debug=true
server.port=8088
context.listener.classes=com.trump.config.listener.ApplicationEventListener
#JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.113.253:3306/trump?useUnicode=true&characterEncoding=utf8
spring.datasource.username=tianli
spring.datasource.password=123456qwer!@#$
##spring session
#spring.session.store-type=redis
#server.session.timeout=5
#MyBatis
mybatis.type-aliases-package=com.trump.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#Thymeleaf (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.0.58
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
## Spring Devtools
#spring.devtools.remote.secret=mysecret